<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金魚都能懂的網頁切版 NO019 時間軸</title>
    <link rel="stylesheet" href="css/index-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .all .body_ul li,
        .all .body_ul li:nth-child(odd)::before,
        .all .body_ul li:nth-child(even)::before{
            background-color: rgb(193, 232, 255);
            transition: background-color 1s;
        }
        .all .body_ul::after,
        .all .body_ul li:nth-child(odd)::after,
        .all .body_ul li:nth-child(even)::after{
            background-color: rgb(207, 207, 207);
            transition: background-color 1s;
        }
    </style>
</head>
<body>
    <div id="top" class="all_title">
        <div class="title_txt">
            <h2>金魚都能懂的網頁切版</h2>
            <p>滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空。青山依舊在，幾度夕陽紅。
            白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢。古今多少事，都付笑談中。</p>
        </div>
    </div>
    <div class="all">
        <ul class="body_ul">
            <li>
                <a href="NO001 background linear-gradient.html" target="_blank">
                    <h2>圖文滿版區塊</h2>
                    <p>NO001<br>background-image: linear-gradient()<br>背景:漸層</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO002 transition.html" target="_blank">
                    <h2>互動圖文卡片</h2>
                    <p>NO002<br>transition<br>動畫時長</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO003 transform translateY.html" target="_blank">
                    <h2>人員介紹卡片</h2>
                    <p>NO003<br>transform: translateY()<br>動畫位移Y軸</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO004 box-sizing border-box.html" target="_blank">
                    <h2>交錯漂浮版</h2>
                    <p>NO004<br>box-sizing: border-box<br>絕對的邊框大小</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO005 align-self flex-end.html" target="_blank">
                    <h2>超通用橫式版面</h2>
                    <p>NO005<br>align-self: flex-end<br>在flex中對齊終端</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO006 input.html" target="_blank">
                    <h2>網頁頁尾版塊</h2>
                    <p>NO006<br>input type="text" name=""<br>置入文字輸入方格</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO007.html" target="_blank">
                    <h2>導覽列</h2>
                    <p>NO007<br>button<br>置入按鈕</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO010 flex.html" target="_blank">
                    <h2>方塊版面</h2>
                    <p>NO010<br>flex<br>flex-direction: row; 預設值，內容物依照主軸線擺設，因此內容物呈現橫向排列。<br>flex-direction: row-reverse; 與row相同，且主軸線起點與終點相反。<br>flex-direction: column; 交錯軸線位置與主軸線位置調換，因此內容物呈現直向排列。</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO011 transform rotate.html" target="_blank">
                    <h2>破格式設計</h2>
                    <p>NO011<br>transform: rotate(180deg)<br>旋轉(幾度)</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO012 table.html" target="_blank">
                    <h2>表格怎麼切</h2>
                    <p>NO012<br>table<br>tr 橫排<br>th 直排<br>th colspan="2" 這個直排佔有2個直排的寬度</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO013.html" target="_blank">
                    <h2>側邊選單怎麼切</h2>
                    <p>NO013<br>:nth-child(4)<br>同個父層下在相同名稱的物件中選取第四個物件</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO016.html" target="_blank">
                    <h2>訂單進度條</h2>
                    <p>NO016</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO017.html" target="_blank">
                    <h2>登入表單</h2>
                    <p>NO017<br>backdrop-filter: blur(3px)<br>模糊(強度)</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO018.html" target="_blank">
                    <h2>訊息對話紀錄</h2>
                    <p>NO018<br>::before 在目標之前建立物件<br>::after 在物件之後建立物件</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="index.html">
                    <h2>時間軸</h2>
                    <p>NO019<br>:nth-child(odd) 同標籤的奇數元素<br>:nth-child(even) 同標籤的偶數元素</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO020 clip-path.html" target="_blank">
                    <h2>旋轉拼接方塊</h2>
                    <p>NO020<br>clip-path: inset(0 0 0 0);正方形的可顯示區域<br>clip-path: polygon(50% 0%, 0% 100%, 100% 100%);三角形的可顯示區域<br>clip-path: circle(50% at 50% 50%);圓形的可顯示區域</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO021.html" target="_blank">
                    <h2>不規則邊緣</h2>
                    <p>NO021</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO022.html" target="_blank">
                    <h2>文字排版</h2>
                    <p>NO022<br>float: left; 浮動元素靠左<br>overflow: hidden; 限制子元素顯示範圍<br>column-count 垂直分段<br>column-gap 分段間距<br>order 在flex中子元素的排列順序</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
            <li>
                <a href="NO023.html" target="_blank">
                    <h2>拼拼板</h2>
                    <p>NO023</p>
                </a>
                <div class="li_hover_transparentdiv"></div>
            </li>
        </ul>
        <a href="#top"><div class="icon_bottom"><i class="fa fa-snowflake-o" aria-hidden="true"></i></div></a>
    </div>  
</body>
</html>