<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO001 圖文滿版區塊</title>
    <link rel="stylesheet" href="css/NO001-style.css">
    <!-- 讀取font-awesome字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能懂得
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>
                    圖文滿版區塊
                </h2>
                <p>
                    這個畫面很常見,在各種設計樣板可以說是設計常客<br>
                    金魚不會切實在說不過去
                </p>
            </div>
        </div>
    </div>
</body>
</html>