<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO007 導覽列</title>
    <link rel="stylesheet" href="css/NO007-style.css">
     <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <div class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="image/logo/世界遺產標誌.jpg">
            </a>
            <div class="manu">
                <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> 關於課程</a>
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 課程列表</a>
                <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 服務列表</a>
                <form class="header-search">
                    <input type="search" name="" id=""><button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>