<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO003 介紹卡片</title>
    <link rel="stylesheet" href="css/NO003-style.css">
     <!-- 讀取font-awesome字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="all">
        <div class="wrap">
            <div class="item">
                <img src="image/landscape/姬路城.jpg">
                <div class="txt">
                    <div class="txt_border"></div>
                    <h2>姬路城</h2>
                    <p>作為日本最具象徵意義，且保留度最為完整的城堡，姬路城既是日本政府指定的國寶及國家特別史跡，也是日本首批世界文化遺產之一。姬路城是日本100名城之一，與熊本城、松本城合稱為日本三大名城；由於其保存度較完好（城內的天守為日本的12座現存天守之一），也被稱為「日本第一名城」。有很多時代劇和電影也在這裡進行拍攝，或以姬路城作為江戶城的象徵。</p>
                </div>
            </div>
            <div class="item">
                <img src="image/landscape/嚴島神社.jpg">
                <div class="txt">
                    <div class="txt_border"></div>
                    <h2>嚴島神社</h2>
                    <p>神社創建於約公元593年，擁有約一千四百年的歷史，為日本國內其他約五百座嚴島神社的總本社。神社主要祭奉宗像三女神（田心姬命、市杵島姬命、湍津姬命），其中嚴島之名即來自市杵島姫命（いちきしまひめのみこと/Ichikishima Himenomikoto）。嚴島神社修築於瀨戶內海海濱的潮間帶上，神社前方立於海中的大型鳥居是被譽為「日本三景」之一，為嚴島境內最知名的地標。嚴島神社的大部分建築結構均被日本政府列為國寶，神社亦收藏許多國寶級的文物。神社在1996年時與後方彌山的原始林區登錄於世界遺產名單中。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>