<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO006 網頁頁尾版塊</title>
    <link rel="stylesheet" href="css/NO006-style.css">
     <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h3>關於課程</h3>
                <div>
                    <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> 課程目標</a>
                    <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> 學習理念</a>
                    <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> 課程宗旨</a>
                </div>
            </div> 
            <div class="footer-item">
                <h3>課程列表</h3>
                <div>
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 課程入門班</a>
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> RWD深入理解班</a>
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> CSS互動動畫設計</a>
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> BOOTSTRAP框架實務</a>
                </div>
            </div>
            <div class="footer-item">
                <h3>服務列表</h3>
                <div>
                    <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 網站規劃</a>
                    <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 網站設計</a>
                    <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 網站建置</a>
                    <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 企業教育訓練</a>
                </div>
            </div>
            <div class="footer-item footer-subs">
                <h3>訂閱電子報</h3>
                <form>
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="conpyright">
            Conpyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
        </div>
    </div>
</body>
</html>