<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO005 超通用橫式版面</title>
    <link rel="stylesheet" href="css/NO005-style.css">
     <!-- 讀取font-awesome字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="all">
        <div class="wrap">

            <div class="item">
                <div class="img">
                    <img src="image/landscape/阿格拉堡.jpg">
                </div>
                <div class="txt">
                    <h2>阿格拉堡</h2>
                    <p>1983年被列入世界遺產[1]。它的建造與使用歷經莫臥兒王朝的阿克巴、沙賈汗、賈漢吉爾、奧朗則布等多位皇帝。城門和城牆為阿克巴大帝所建，結合了印度和中亞的建築風格。沙賈汗晚年被兒子奧朗則布囚禁於此，在八角亭上眺望泰姬陵度過8年餘生。</p>
                    <a class="btn" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E6%A0%BC%E6%8B%89%E5%A0%A1">more</a>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="image/landscape/羅馬競技場.jpg">
                </div>
                <div class="txt">
                    <h2>羅馬競技場</h2>
                    <p>羅馬競技場（義大利語：Colosseo，英語：Colosseum，又譯作羅馬鬥獸場、羅馬大角鬥場、科洛西姆或哥羅塞姆；原名弗萊文圓形劇場，拉丁語：Anfiteatro Flavio / Amphitheatrvm falvvm）是古羅馬時期最大的圓形角鬥場，建於公元72年-82年間，現僅存遺蹟位於現今義大利羅馬市的中心。[1]羅馬競技場是卵形的圓形劇場，也是目前最大的圓形劇場，使用材料包括洞石、凝灰岩及磚飾面的混凝土[2]。</p>
                    <a class="btn" href="https://zh.wikipedia.org/wiki/%E7%BD%97%E9%A9%AC%E6%96%97%E5%85%BD%E5%9C%BA">more</a>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="image/landscape/菩提伽耶的摩訶菩提寺.jpg">
                </div>
                <div class="txt">
                    <h2>菩提伽耶的摩訶菩提寺</h2>
                    <p>釋迦牟尼的誕生地藍毗尼園、悟道之處菩提伽耶、第一次五比丘講說佛法的鹿野苑以及涅槃之地的拘屍那羅合稱為四大聖地。菩提伽耶是四大聖地中最具重要意義的聖地，位於印度巴特那城南150公里處，由寺和塔組成。相傳佛教創始人釋迦牟尼在此修行獲得覺悟，故該地被佛教徒尊為朝拜聖地。</p>
                    <a class="btn" href="https://zh.wikipedia.org/wiki/%E8%8F%A9%E6%8F%90%E4%BC%BD%E8%80%B6">more</a>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="image/landscape/主教座堂廣場.jpg">
                </div>
                <div class="txt">
                    <h2>主教座堂廣場</h2>
                    <p>比薩斜塔位於義大利托斯卡納省比薩城北面的奇蹟廣場上，廣場的大片草坪上散布著一組宗教建築，它們是大教堂（即比薩主教座堂，建於1063年-13世紀）、洗禮堂（即聖若望洗禮堂，建於1153年-14世紀）、鐘樓（即比薩斜塔，建於1173-1350年）和洗禮堂墓園（建於1278年-15世紀），它們的外牆面均為乳白色大理石砌成，各自相對獨立但又形成統一羅馬式建築風格。</p>
                    <a class="btn" href="https://zh.wikipedia.org/wiki/%E6%AF%94%E8%90%A8%E6%96%9C%E5%A1%94">more</a>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>