<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO002 互動式圖卡</title>
    <link rel="stylesheet" href="css/NO002-style.css">
    <!-- 讀取font-awesome字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .item .txt{
            opacity: 0;
            transition: opacity 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="image/landscape/長城.jpg">
            <div class="txt">
                <h2>互動式圖卡01</h2>
                <p>金魚都能懂得互動式圖卡<br>就是金魚都能懂得互動式圖卡</p>
            </div>
        </div>
        <div class="item">
            <img src="image/landscape/黃龍風景名勝區.jpg">
            <div class="txt">
                <h2>互動式圖卡02</h2>
                <p>金魚都能懂得互動式圖卡<br>就是金魚都能懂得互動式圖卡</p>
            </div>
        </div>
        <div class="item">
            <img src="image/landscape/主教座堂廣場.jpg">
            <div class="txt">
                <h2>互動式圖卡03</h2>
                <p>金魚都能懂得互動式圖卡<br>就是金魚都能懂得互動式圖卡</p>
            </div>
        </div>
        <div class="item">
            <img src="image/landscape/羅馬競技場.jpg">
            <div class="txt">
                <h2>互動式圖卡04</h2>
                <p>金魚都能懂得互動式圖卡<br>就是金魚都能懂得互動式圖卡</p>
            </div>
        </div>
    </div>
</body>
</html>