<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO012 表格怎麼切</title>
    <link rel="stylesheet" href="css/NO012-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <div class="table">
    <table>
        <caption>
            Conpyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
        </caption>
        <thead>
            <tr>
                <th colspan="10"><img src="image/people/竈門炭治郎.jpg"></th>
            </tr>
        </thead>
        <tbody class="border"><tr><td></td></tr></tbody>
        <tbody class="tbody1">
            <tr>
                <th>名稱</th>
                <td colspan="5">竈門炭治郎</td>
                <th>屬性</th>
                <td colspan="3">水</td>
            </tr>
            <tr>
                <th>編號</th>
                <td>2661</td>
                <th>稀有</th>
                <td>6★</td>
                <th>空間</th>
                <td>18</td>
                <th>種族</th>
                <td>人類</td>
                <th>系列</th>
                <td>鬼滅<br>之刃</td>
            </tr>
        </tbody>
        <tbody class="border"><tr><td></td></tr></tbody>
        <tbody class="tbody2">
            <tr>
                <th colspan="2">能力值</th>
                <th colspan="2">生命力</th>
                <th colspan="2">攻擊力</th>
                <th colspan="2">回復力</th>
                <th colspan="2">總計</th>
            </tr>
            <tr>
                <th colspan="2">Lv 1</th>
                <td colspan="2">1205</td>
                <td colspan="2">659</td>
                <td colspan="2">182</td>
                <td colspan="2">2046</td>
            </tr>
            <tr>
                <th colspan="2">Lv 99</th>
                <td colspan="2">2938</td>
                <td colspan="2">1607</td>
                <td colspan="2">520</td>
                <td colspan="2">5065</td>
            </tr>
        </tbody>
        <tbody class="border"><tr><td></td></tr></tbody>
        <tbody class="tbody3">
            <tr>
                <th colspan="2">技能名稱</th>
                <td colspan="4">全集中 ‧ 水之呼吸</td>
                <th>初始CD</th>
                <td>17</td>
                <th>最小CD</th>
                <td>6</td>
            </tr>
            <tr>
                <th colspan="2">主動技能</th>
                <th colspan="2">效果一</th>
                <th colspan="2">效果二</th>
                <th colspan="2">效果三</th>
                <th colspan="2">效果四</th>
            </tr>
            <tr>
                <th colspan="2">效果敘述</th>
                <td colspan="2">1 回合內<br>
                    I. 延長移動符石時間至 20 秒
                    <br><br>II. 將移動符石時所觸碰的符石
                    ⇒ 轉化為強化符石
                    <br><br>III. 根據本回合首消 Combo 數
                    ⇒ 發動水之呼吸其中一型
                    ⇒ 獲得 1 回合效果</td>
                <td colspan="2">1-3 Combo<br>
                    【水之呼吸 叄之型 流流舞】
                    <br><br>⓵ 迴避魔族敵人的攻擊
                    <br><br>⓶ 自身攻擊力 3 倍
                    <br><br>⓷ 自身攻擊無視五屬盾
                    <br><br>⓸ 回合結束時，
                    將自身直行符石轉化為
                    ⇒ 水人族強化符石</td>
                <td colspan="2">4-8 Combo<br>
                    【水之呼吸 捌之型 瀧壺】
                    <br><br>⓵ 單體攻擊轉化為全體攻擊
                    <br><br>⓶ 自身攻擊力 8 倍
                    <br><br>⓷ 自身攻擊無視固定連擊盾
                    <br><br>⓸ 回合結束時，
                    將 3 粒水符石四周的符石
                    ⇒ 轉化為水人族強化符石</td>
                <td colspan="2">≥9 Combo<br>
                    【水之呼吸 拾之型 生生流轉】
                    <br><br>⓵ 自身攻擊力 10 倍
                    <br><br>⓶ 其他成員不能發動攻擊
                    <br><br>⓷ 自身攻擊無視五屬盾、
                    固定連擊盾、指定形狀盾
                    <br><br>⓸ 首批掉落的符石
                    ⇒ 以人族強化符石代替</td>
            </tr>
        </tbody>
        <tbody class="border"><tr><td></td></tr></tbody>
        <tfoot>
            <tr>
                <th colspan="2">備註</th>
                <td colspan="8">來源 : <a href="https://tos.fandom.com/zh/wiki/%E7%AB%88%E9%96%80%E7%82%AD%E6%B2%BB%E9%83%8E">Tower of Saviors 神魔之塔 維基 竈門炭治郎</a></td>
            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>