<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO018 訊息對話紀錄</title>
    <link rel="stylesheet" href="css/NO018-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="all">
        <div class="div_head">
            <div class="left"><i class="fa fa-angle-left" aria-hidden="true"></i><p>炭</p></div>
            <div class="right"><i class="fa fa-map-pin" aria-hidden="true"></i><i class="fa fa-phone" aria-hidden="true"></i><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
        <div class="div_body">
            <div class="time_top">
                <p>昨天</p>
            </div>
            <div class="left">
                <div class="left_img"></div>
                <div class="left_p"><p>如果可以的話稍微砍點柴回來行嗎</p></div>
                <div class="left_time"><p>7:21</p></div>
            </div>
            <div class="right">
                <div class="right_p"><p>柴我會砍的啦!</p></div>
                <div class="right_time"><p>已讀<br>7:21</p></div>
            </div>
            <div class="left">
                <div class="left_img"></div>
                <div class="left_p"><p>那我出門了</p></div>
                <div class="left_time"><p>7:22</p></div>
            </div>
            <div class="right">
                <div class="right_p"><p>路上小心</p></div>
                <div class="right_time"><p>已讀<br>7:22</p></div>
            </div>
            <div class="left">
                <div class="left_img"></div>
                <div class="left_p"><p>生活並非易事但卻很幸福</p></div>
                <div class="left_time"><p>7:30</p></div>
            </div>
            <div class="left">
                <div class="left_img"></div>
                <div class="left_p"><p>人生就像天氣一樣一直在變化著<br>不可能一直晴空萬里<br>也不會始終雨雪不止</p></div>
                <div class="left_time"><p>7:32</p></div>
            </div>
            <div class="right">
                <div class="right_p"><p>然而,當幸福的時光被打破時,總是混有鮮血的味道...</p></div>
                <div class="right_time"><p>8:20</p></div>
            </div>
        </div>
        <div class="div_foot">
            <div class="left">
                <span class="fa-stack fa-lg">
                <i class="fa fa-stop fa-stack-2x" aria-hidden="true"></i>
                <i class="fa fa-chevron-right fa-stack-1x" aria-hidden="true"></i>
                </span>
            </div>
            <form>
                <input type="text" placeholder="請輸入內容">
                <button><span class="far fa-laugh" aria-hidden="true"></span></button>
            </form>
            <div class="right"><i class="fa fa-microphone" aria-hidden="true"></i></div>
        </div>
    </div>
</body>
</html>