<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO017 登入表單</title>
    <link rel="stylesheet" href="css/NO017-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="loing">
        <form class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" name="" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="password" name="" id="user_password">
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </form>
        <a href=""><p>忘記密碼?</p></a>
    </div>
</body>
</html>