<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO016 訂單進度條</title>
    <link rel="stylesheet" href="css/NO016-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <ul class="list">
        <li>
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
            接收訂單
        </li>
        <li class="active">
            <i class="fa fa-cubes" aria-hidden="true"></i>
            檢貨中
        </li>
        <li>
            <i class="fa fa-truck" aria-hidden="true"></i>
            運送中
        </li>
        <li>
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            已送達
        </li>
    </ul>
</body>
</html>