<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO013 側邊選單怎麼切</title>
    <link rel="stylesheet" href="css/NO013-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .side-menu{
            transform: translateX(-101%);
            transition: transform .5s;
        }
        .side-menu ul li i{
            transform: scale(0);
            transition: transform .5s;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <ul>
            <li>
                <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>鬼滅之刃</p></a>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>人類</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>竈門炭治郎</p></a></li>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>冨岡義勇</p></a></li>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>煉獄杏壽郎</p></a></li>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>我妻善逸</p></a></li>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>栗花落香奈乎</p></a></li>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>胡蝶忍</p></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>魔族</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>竈門禰豆子</p></a></li>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>珠世與愈史郎</p></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>獸類</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>嘴平伊之助</p></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>獵人</p></a>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>人類</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>小傑</p></a></li>
                            <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>酷拉皮卡</p></a></li>
                            <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>奇犽</p></a></li>
                            <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>雷歐力</p></a></li>
                            <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>比司吉</p></a></li>
                            <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>西索</p></a></li>
                            <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>伊耳謎</p></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>虛擬歌手</p></a>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>機械族</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>睡前誘曲 ‧ 初音未來</p></a></li>
                            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>盈蝶線牽 ‧ 鏡音鈴與鏡音連</p></a></li>
                            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>曲中情熱 ‧ 巡音流歌</p></a></li>
                            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>低奏回音 ‧ KAITO</p></a></li>
                            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>閃熠之聲 ‧ 鏡音鈴</p></a></li>
                            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>輝盛之音 ‧ 鏡音連</p></a></li>
                            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>節拍舞曲 ‧ MEIKO</p></a></li>
                            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>彩璃羽躍 ‧ 初音未來與KAITO</p></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>真理追尋者</p></a>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>人類</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>羅伊 ‧ 馬斯坦古</p></a></li>
                            <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>莉莎 ‧ 霍克愛</p></a></li>
                            <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>伊茲米 ‧ 卡迪斯</p></a></li>
                            <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>姚麟</p></a></li>
                            <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>蘭芳</p></a></li>
                            <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>亞力士 ‧ 路易 ‧ 阿姆斯壯</p></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>機械族</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>愛德華 ‧ 愛力克</p></a></li>
                            <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>阿爾馮斯 ‧ 愛力克</p></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>美好世界</p></a>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>人類</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>華麗爆裂 ‧ 惠惠</p></a></li>
                            <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>鬼畜小偷 ‧ 和真</p></a></li>
                            <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>受辱狂歡 ‧ 達克妮絲</p></a></li>
                            <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>不變美貌 ‧ 維茲</p></a></li>
                            <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>魔劍的持有者 ‧ 御劍響夜</p></a></li>
                            <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>羞澀法師 ‧ 芸芸</p></a></li>
                            <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>神速盜竊 ‧ 克莉絲</p></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>神族</p></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>智障女神 ‧ 阿克婭</p></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <label for="side-menu-switch"><i class="fa fa-share" aria-hidden="true"></i></label>
    </div>
</body>
</html>