<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO010 方塊版面</title>
    <link rel="stylesheet" href="css/NO010-style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="all">
        <div class="title">
          <h2>金魚都能懂的網頁切版</h2>
          <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。<br>
             是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
        <div class="container">
          <div class="col main">
            <i class="fa fa-rocket"></i>
            <div class="col2"><a href="NO001 background linear-gradient.html"><h2>NO001</h2><p>圖文滿版區塊<br>NO001 background linear-gradient</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-paw"></i>
            <div class="col2"><a href="NO002 transition.html"><h2>NO002</h2><p>互動式圖卡</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-leaf"></i>
            <div class="col2"><a href="NO003 transform translateY.html"><h2>NO003</h2><p>介紹卡片</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-globe"></i>
            <div class="col2"><a href="NO004 box-sizing border-box.html"><h2>NO004</h2><p>交錯漂浮版</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-car"></i>
            <div class="col2"><a href="NO005 align-self flex-end.html"><h2>NO005</h2><p>超通用橫式版面</p></a></div>
          </div>
        </div>
        <div class="container2">
          <div class="col">
            <i class="fa fa-paw"></i>
            <div class="col2 col_25-100"><a href="NO006 input.html"><h2>NO006</h2><p>網頁頁尾版塊</p></a></div>
          </div>
          <div class="col main">
            <i class="fa fa-leaf"></i>
            <div class="col2"><a href="NO007.html"><h2><br>NO007</h2><p>導覽列</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-rocket"></i>
            <div class="col2 col_25-100"><a href="NO011 transform rotate.html"><h2>NO011</h2><p>破格式設計</p></a></div>
          </div>
        </div>
        <div class="container3">
          <div class="col col_100-50">
            <i class="fa fa-globe"></i>
            <div class="col2"><a href="NO012 table.html"><h2>NO012</h2><p>表格怎麼切</p></a></div>
          </div>
          <div class="col ">
            <i class="fa fa-leaf"></i>
            <div class="col2"><a href="NO013.html"><h2>NO013</h2><p>側邊選單怎麼切</p></a></div>
          </div>
          <div class="col col_50-50">
            <i class="fa fa-globe"></i>
            <div class="col2"><a href="NO016.html"><h2>NO016</h2><p>訂單進度條</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-car"></i>
            <div class="col2"><a href="NO017.html"><h2>NO017</h2><p>登入表單</p></a></div>
          </div>
        </div>
        <div class="container3">
          <div class="col col_50-50">
            <i class="fa fa-rocket"></i>
            <div class="col2"><a href="NO018.html"><h2>NO018</h2><p>訊息對話紀錄</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-paw"></i>
            <div class="col2"><a href="NO002 transition.html"><h2>NO002</h2><p>互動式圖卡</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-leaf"></i>
            <div class="col2"><a href="NO003 transform translateY.html"><h2>NO003</h2><p>介紹卡片</p></a></div>
          </div>
          <div class="col">
            <i class="fa fa-globe"></i>
            <div class="col2"><a href="NO004 box-sizing border-box.html"><h2>NO004</h2><p>交錯漂浮版</p></a></div>
          </div>
          <div class="col col_75-50">
            <i class="fa fa-car"></i>
            <div class="col2"><a href="NO005 align-self flex-end.html"><h2>NO005</h2><p>超通用橫式版面</p></a></div>
          </div>
        </div>
      </div>    
</body>
</html>