<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO011 破格式設計</title>
    <link rel="stylesheet" href="css/NO011-style.css">
     <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <div class="all">
        <div class="wrap">
            <div class="item">

                    <img src="image/landscape/主教座堂廣場.jpg">

                <div class="txt">
                    <div class="icon"><i class="fas fa-bell"></i></div>
                    <h2>主教座堂廣場</h2>
                    <p>主教座堂廣場（Piazza del Duomo）位於義大利佛羅倫斯市中心，佛羅倫斯主教座堂和聖喬凡尼洗禮堂都位於廣場上。</p>
                </div>
            </div>
            <div class="item">

                    <img src="image/landscape/姬路城.jpg">

                <div class="txt">
                    <div class="icon"><i class="fas fa-bell"></i></div>
                    <h2>姬路城</h2>
                    <p>作為日本最具象徵意義，且保留度最為完整的城堡，姬路城既是日本政府指定的國寶及國家特別史跡，也是日本首批世界文化遺產之一。姬路城是日本100名城之一，與熊本城、松本城合稱為日本三大名城；由於其保存度較完好（城內的天守為日本的12座現存天守之一）。</p>
                </div>
            </div> 
            <div class="item">

                    <img src="image/landscape/布爾日主教座堂.jpg">

                <div class="txt">
                    <div class="icon"><i class="fas fa-bell"></i></div>
                    <h2>布爾日主教座堂</h2>
                    <p>布爾日主教座堂，全稱布爾日聖斯德望主教座堂(Cathédrale Saint-Étienne de Bourges)，位於法國謝爾省布爾日。這座教堂建於12世紀末至13世紀末，是法國中世紀基督教的權力中心，也是哥德式建築的傑出代表，以勻稱的比例、雕刻、繪畫以及花窗玻璃聞名。</p>
                </div>
            </div> 
            <div class="item">

                    <img src="image/landscape/羅馬競技場.jpg">
 
                <div class="txt">
                    <div class="icon"><i class="fas fa-bell"></i></div>
                    <h2>羅馬競技場</h2>
                    <p>是古羅馬時期最大的圓形角鬥場，建於公元72年-82年間，現僅存遺蹟位於現今義大利羅馬市的中心。[1]羅馬競技場是卵形的圓形劇場，也是目前最大的圓形劇場，使用材料包括洞石、凝灰岩及磚飾面的混凝土[2]。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>