<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO020 旋轉拼接方塊</title>
    <link rel="stylesheet" href="css/NO020-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <ul class="box_ul">
        <li class="box1">金魚<div class="A"></div></li>
        <li class="box2">暴力網頁<div class="A"></div></li>
        <li class="box3">切版<div class="A"></div></li>
        <li class="box4">網頁入門<div class="A"></div></li>
        <li class="box5">CSS<div class="A"></div></li>
        <li class="box6">HTML<div class="A"></div></li>
        <li class="box7">網頁教學<div class="A"></div></li>
        <li class="box8">RWD網頁<div class="A"></div></li>
        <li class="box9">Bootstrap<div class="A"></div></li>
        <li class="box9">HTML<div class="B"></div></li>
        <li class="box9">transform<div class="A"></div></li>
    </ul>
</body>
</html>