<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO022 文字排版</title>
    <link rel="stylesheet" href="css/NO022-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="txt_01">
        <h2>
        <span>What are CSS <span class="decoration">Animations?</span></span>
        <span>The <span class="decoration">@keyframes </span>Rule</span>
        </h2>
        <p>An animation lets an element gradually change from one style to another.<br><br>
            You can change as many CSS properties you want, as many times you want.<br><br>      
            To use CSS animation, you must first specify some keyframes for the animation.<br><br>  
            Keyframes hold what styles the element will have at certain times.<br><br>      
            The @keyframes Rule<br>
            When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times.<br>
            To get an animation to work, you must bind the animation to an element.<br>
            The following example binds the "example" animation to the div element.<br> The animation will last for 4 seconds, and it will gradually change the background-color of the div element from "red" to "yellow":</p>
    </div>
    <div class="txt_02">
        <h2>@keyframes 0%~100%</h2>
        <p>Note: The animation-duration property defines how long time an animation should take to complete. If the animation-duration property is not specified, no animation will occur, because the default value is 0s (0 seconds). 
            <br><br>
            In the example above we have specified when the style will change by using the keywords "from" and "to" (which represents 0% (start) and 100% (complete)).
            <br><br>
            It is also possible to use percent. By using percent, you can add as many style changes as you like.
            <br><br>
            The following example will change the background-color of the div element when the animation is 25% complete, 50% complete, and again when the animation is 100% complete:</p>
    </div>
    <div class="txt_03">
        <h2>Delay an Animation</h2>
        <p>
            <span>
                The animation-delay property specifies a delay for the start of an animation.
                <br><br>
                The following example has a 2 seconds delay before starting the animation:
            </span>
            <span>
            div {<br>
                &nbsp; width: 100px;<br>
                &nbsp; height: 100px;<br>
                &nbsp; position: relative;<br>
                &nbsp; background-color: red;<br>
                &nbsp; animation-name: example;<br>
                &nbsp; animation-duration: 4s;<br>
                &nbsp; animation-delay: 2s;<br>
              }
            </span>
        </p>       
    </div>
    <div class="txt_04">
        <h2>Set How Many Times an Animation Should Run</h2>
        <p>
            <span>
                The animation-iteration-count property specifies the number of times an animation should run.
                <br><br>
                The following example will run the animation 3 times before it stops:
                <br><br>
            </span>
            <span>
            div {<br>
                &nbsp; width: 100px;<br>
                &nbsp; height: 100px;<br>
                &nbsp; position: relative;<br>
                &nbsp; background-color: red;<br>
                &nbsp; animation-name: example;<br>
                &nbsp; animation-duration: 4s;<br>
                &nbsp; animation-iteration-count: 3;<br>
              }
            </span>
        </p> 
        <p>
            <span>
                The animation-iteration-count property specifies the number of times an animation should run.
                <br><br>
                The following example uses the value "infinite" to make the animation continue for ever:
                <br><br>
            </span>
            <span>
            div {<br>
                &nbsp; width: 100px;<br>
                &nbsp; height: 100px;<br>
                &nbsp; position: relative;<br>
                &nbsp; background-color: red;<br>
                &nbsp; animation-name: example;<br>
                &nbsp; animation-duration: 4s;<br>
                &nbsp; animation-iteration-count: infinite;<br>
              }
            </span>
        </p>          
    </div>
    <div class="txt_05">
        <h2>Run Animation in Reverse Direction or Alternate Cycles</h2>
        <div class="txt">
            <p>
                <span>
                    The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.
                    <br><br>
                    The animation-direction property can have the following values:
                    <br><br>
                    normal - The animation is played as normal (forwards). This is default<br>
                    reverse - The animation is played in reverse direction (backwards)<br>
                    alternate - The animation is played forwards first, then backwards<br>
                    alternate-reverse - The animation is played backwards first, then forwards<br><br>
                </span>
            </p> 
            <p>
                <span>
                    The following example will run the animation in reverse direction (backwards):<br>
                </span>
                <span>
                div {<br>
                    &nbsp; width: 100px;<br>
                    &nbsp; height: 100px;<br>
                    &nbsp; position: relative;<br>
                    &nbsp; background-color: red;<br>
                    &nbsp; animation-name: example;<br>
                    &nbsp; animation-duration: 4s;<br>
                    &nbsp; animation-direction: reverse;<br>
                }
                </span>
            </p>
        </div>          
    </div>
    <div class="txt_06">
        <div class="txt_h2"><h2>Specify the Speed Curve of the Animation</h2></div>
        <div class="txt">
            <p>
                <span>
                    The animation-timing-function property specifies the speed curve of the animation.<br>
                    <br>
                    The animation-timing-function property can have the following values:<br>
                    <br>
                    ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)<br>
                    linear - Specifies an animation with the same speed from start to end<br>
                    ease-in - Specifies an animation with a slow start<br>
                    ease-out - Specifies an animation with a slow end<br>
                    ease-in-out - Specifies an animation with a slow start and end<br>
                    cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function<br><br>
                </span>
            </p> 
            <p>
                <span>
                    The following example shows the some of the different speed curves that can be used:<br>
                </span>
                <span>
                    #div1 {animation-timing-function: linear;}<br>
                    #div2 {animation-timing-function: ease;}<br>
                    #div3 {animation-timing-function: ease-in;}<br>
                    #div4 {animation-timing-function: ease-out;}<br>
                    #div5 {animation-timing-function: ease-in-out;}<br>
                </span>
            </p>
        </div>          
    </div>
    <div class="txt_07">
        <div class="txt_h2"><h2>Specify the fill-mode For an Animation</h2></div>
        <div class="txt">
            <p>
                CSS animations do not affect an element before the first keyframe is played or after the last keyframe is played. The animation-fill-mode property can override this behavior.<br>
                <br>
                The animation-fill-mode property specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both).<br>
                <br>
                The animation-fill-mode property can have the following values:<br>
                <br>
                none - Default value. Animation will not apply any styles to the element before or after it is executing<br>
                forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)<br>
                backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period<br>
                both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions<br>
            </p> 
        </div>          
    </div>
</body>
</html>