<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO021 不規則邊緣</title>
    <link rel="stylesheet" href="css/NO021-style.css">
    <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .all .bodt_txt .img_left{
            position: absolute;
            background-image: url(image/people/竈門禰豆子.jpg);
            background-size:1600px;
            background-position: 99% 37%;
            top: -500px;
            left: 0;
            width: 100%;
            height: 500px;
            border-bottom: 4px double #fff;
            z-index: -1;
            box-sizing: border-box;
            opacity: 0;
            transition: 2s;
        }
        .all .bodt_txt .txt_A:hover + .img_left{
            opacity: 1;
            background-position: 50% 10%;
            background-size:1000px;
            transition: 2s;
        }
        .all .bodt_txt .img_right{
            position: absolute;
            background-image: url(image/people/竈門炭治郎.jpg);
            background-size:1600px;
            background-position: 20% -0%;
            top: -500px;
            left: 0;
            width: 100%;
            height: 500px;
            border-bottom: 4px double #fff;
            z-index: -1;
            box-sizing: border-box;
            opacity: 0;
            transition: 2s;
        }
        .all .bodt_txt .txt_B:hover + .img_right{
            opacity: 1;
            background-position: 50% 10%;
            background-size:1000px;
            transition: 2s;
        }       
    </style>
</head>
<body>
    <div class="all">
        <div class="top_img"></div>
        <div class="bodt_txt">
            <div class="txt_A">
                        <h2>竈門禰豆子</h2>
                        <p>炭治郎的妹妹，在與其他家人一同被鬼襲擊時，因為傷口沾染鬼舞辻無慘的血液，於瀕死之際被變化成鬼，總是在危難時保護炭治郎，並與其他人行動。</p>
            </div>
            <div class="img_left"></div>
            <div class="txt_B"> 
                    <h2>竈門炭治郎</h2>
                    <p>一名善良的少年，具有敏銳的嗅覺，能在與鬼的戰鬥中聞出破綻的氣味。為了將變成鬼的妹妹變回人類、並為死去的家人報仇，加入了專門狩獵惡鬼的組織「鬼殺隊」。</p>
            </div>
            <div class="img_right"></div>
            <div class="txt-background"></div>
        </div>
    </div>
</body>
</html>