<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO023 拼拼板</title>
    <link rel="stylesheet" href="css/NO023-style.css">
     <!-- 讀取font-awesome5.0字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <!-- 讀取font-awesome4.0字型圖 font-awesome CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <!-- 開關.manu_right.side-menu -->
    <input type="checkbox" name="" id="side-menu-switch">
    <!-- 導覽列 -->
    <div class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="image/logo/CSS3-logo.png">
            </a>
            <div class="manu">
                <a href="#CSS_nth-child"><i class="fa fa-address-book-o" aria-hidden="true"></i> CSS選取器</a>
                <a href="#CSS_flex"><i class="fa fa-calendar" aria-hidden="true"></i> CSS切版</a>
                <a href="#CSS_animation"><i class="fa fa-bell-o" aria-hidden="true"></i> CSS動畫</a>
                <form class="header-search">
                    <input type="search" name="" id=""><button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            <label class="manu_right" for="side-menu-switch"><i class="fa fa-bars" aria-hidden="true"></i></label>
        </div>
    </div>
    <!-- 側邊選單左 -->
    <div class="side-menu_absolute">
        <div class="side-menu">
            <form>
                <input type="search" placeholder="Flexbox">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
            <ul>
                <li>
                    <a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>flex-direction</p></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>row</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>預設值，內容物依照主軸線擺設，因此內容物呈現橫向排列</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>row-reverse</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>與 row 相同，且主軸線起點與終點相反</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>column</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>交錯軸線位置與主軸線位置調換，因此內容物呈現直向排列</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>column-reverse</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-eercast" aria-hidden="true"></i><p>與 column 相同，且主軸線起點與終點相反</p></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>justify-content</p></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>flex-start</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>預設值，對齊主軸線最前端</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>flex-end</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>對齊主軸線最終端</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>center</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>對齊主軸線中央</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>space-around</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>平均分配寬度和間距</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>space-between</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-moon-o" aria-hidden="true"></i><p>平均分配寬度，第一項和最後一項貼齊邊緣</p></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>align-items</p></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>flex-start</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>對齊交錯軸線最前端</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>flex-end</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>對齊交錯軸線最末端</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>center</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>對齊交錯軸線中央</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>stretch</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>預設值，將內容元素撐開至 flexbox 大小</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>baseline</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i><p>對齊內容物的基線</p></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>flex-wrap</p></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>nowrap</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>預設值，不斷行</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>wrap</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>多行</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>wrap-reverse</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i><p>多行，且主軸線起點與終點相反</p></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>align-content</p></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>flex-start</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>每行貼齊交錯軸線最前端</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>flex-end</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>每行貼齊交錯軸線最末端</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>center</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>每行對齊交錯軸線中間</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>space-between</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>第一行與最後一行分別對齊交錯軸線最前端與最末端</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>space-around</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>每行平均分配每行間距</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>stretch</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i><p>預設值，每行內容元素全部撐開至 flexbox 大小</p></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>子元素設定</p></a>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>order</p></a>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>.num-1{ order: 2; }</p></a>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>調整第一個元素的排列順序到第二位</p></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>.num-2{ order: 1; }</p></a>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>調整第二個元素的排列順序到第一位</p></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>flex-grow</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>子元素「伸展」比例分配：數字，無單位，預設值為 0，不可為負值</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>flex-shrink</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>子元素「壓縮」比例分配：數字，無單位，預設值為 1，不可為負值</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>flex-basis</p></a>
                            <ul>
                                <li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>子元素基本大小：預設值為 0</p></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>align-self</p></a>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>flex-start</p></a>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>當父元素設有 align-item: center 時，使用 flex-start 對齊交錯軸線最前端</p></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>flex-end</p></a>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>當父元素設有 align-item: center 時，使用 flex-end 對齊交錯軸線最終端</p></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>center</p></a>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>當父元素設有 align-item: flex-end 時，使用 center 對齊交錯軸線中央</p></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>stretch</p></a>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i><p>當父元素設有 align-item: center 時，使用 stretch 將內容元素撐開至 flexbox 大小</p></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <label class="side-menu_close" for="side-menu-switch"><i class="fa fa-times" aria-hidden="true"></i></label>
        </div>
    </div>
    <!-- 大標圖文與旋轉方格 -->
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能懂得
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>
                    圖文滿版區塊
                </h2>
                <p>
                    這個畫面很常見,在各種設計樣板可以說是設計常客<br>
                    金魚不會切實在說不過去
                </p>
            </div>
            <ul class="banner_box_ul">
                <li class="box1">Clip-path<div class="A"></div></li>
                <li class="box2">Transition<div class="A"></div></li>
                <li class="box3">Transform<div class="A"></div></li>
                <li class="box4">::before<div class="A"></div></li>
                <li class="box5">::after<div class="A"></div></li>
                <li class="box6">6<div class="A"></div></li>
                <li class="box7">:nth-child<div class="A"></div></li>
                <li class="box8">Flex<div class="A"></div></li>
                <li class="box9">Float<div class="A"></div></li>
            </ul>
        </div>
    </div>
    <!-- CSS選取器 -->
    <div id="CSS_nth-child" class="CSS_nth-child">
        <div class="title">
            <h2>CSS選取器</h2>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="img"></div>
                <div class="txt">
                    <div class="txt_border"></div>
                    <h2>*</h2>
                    <p>此選擇器*會選擇頁面上所有的元素。</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="txt">
                    <div class="txt_border"></div>
                    <h2>#</h2>
                    <p>這是一個id選擇器。</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="txt">
                    <div class="txt_border"></div>
                    <h2>.</h2>
                    <p>這是一個class選擇器。</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="txt">
                    <div class="txt_border"></div>
                    <h2>A > B</h2>
                    <p>此選擇器>會選擇在HTML中在A之下的子元素中的第一個B元素。</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="txt">
                    <div class="txt_border"></div>
                    <h2>A + B</h2>
                    <p>此選擇器+會選擇在HTML中在A之下且相鄰A的同層級的B元素。</p>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="txt">
                    <div class="txt_border"></div>
                    <h2>A ~ B</h2>
                    <p>此選擇器+會選擇在HTML中在A之下且與A同層級的B元素。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- CSS切版 -->
    <div id="CSS_flex" class="CSS_flex">
        <div class="title">
            <h2>CSS切版</h2>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="img">
                    <img src="image/landscape/主教座堂廣場.jpg">
                </div>
                <div class="txt">
                    <h2>Flexbox</h2>
                    <p>Flexbox具有主軸起點、主軸終點、主軸尺寸與交錯軸起點、交錯軸終點、交錯軸尺寸的特性。<br>當我們將父元素加入 display: flex; 屬性時，內容物會依照交錯軸線排列成一行。</p>
                    <div class="box_shadow"></div>
                    <div class="img_background"></div>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="image/landscape/姬路城.jpg">
                </div>
                <div class="txt">
                    <h2>flex-direction</h2>
                    <p>flex-direction: row; 主軸橫向排列。<br>flex-direction: column; 主軸縱向排列。</p>
                    <div class="box_shadow"></div>
                    <div class="img_background"></div>
                </div>
            </div> 
            <div class="item">
                <div class="img">
                    <img src="image/landscape/布爾日主教座堂.jpg">
                </div>
                <div class="txt">
                    <h2>justify-content</h2>
                    <p>justify-content: center; 對齊主軸線中央。<br>justify-content: space-around; 平均分配寬度和間距。</p>
                    <div class="box_shadow"></div>
                    <div class="img_background"></div>
                </div>
            </div> 
            <div class="item">
                <div class="img">
                    <img src="image/landscape/羅馬競技場.jpg">
                </div>
                <div class="txt">
                    <h2>align-items</h2>
                    <p>align-items: center; 對齊交錯軸線中央。<br>align-items: baseline; 對齊內容物的基線。</p>
                    <div class="box_shadow"></div>
                    <div class="img_background"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- CSS動畫 -->
    <div id="CSS_animation" class="CSS_animation">
        <div class="title">
            <h2>CSS動畫</h2>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="img">
                </div>
                <div class="txt">
                    <h2>1.animation</h2>
                    <p>
                        animation-name: ball;<br>
                        animation-duration: 1s;<br>
                        設定好@keyframes後，輸入動畫名稱與播放秒數。
                    </p>
                    <div class="btn">start</div>
                    <div class="img_animation"></div>          
                </div>
            </div>

            <div class="item">
                <div class="img">
                </div>
                <div class="txt">
                    <h2>2.infinite</h2>
                    <p>
                        animation-iteration-count: infinite;<br>
                        在播放次數中輸入infinite，重複撥放。
                    </p>
                    <div class="btn">start</div>
                    <div class="img_background"></div>
                    <div class="img_animation"></div>    
                </div>
            </div>

            <div class="item">
                <div class="img">
                </div>
                <div class="txt">
                    <h2>3.alternate</h2>
                    <p>
                        animation-direction: alternate;<br>
                        在播放方向中輸入alternate，正反轉輪流播放。
                    </p>
                    <div class="btn">start</div>
                    <div class="img_background"></div>
                    <div class="img_animation"></div>    
                </div>
            </div>

            <div class="item">
                <div class="img">
                </div>
                <div class="txt">
                    <h2>4.ease-in</h2>
                    <p>
                        animation-timing-function: ease-in;<br>
                        在動畫加速度函式中輸入ease-in，由慢變快。
                    </p>
                    <div class="btn">start</div>
                    <div class="img_background"></div>
                    <div class="img_animation"></div>    
                </div>
            </div>
        </div>
    </div>   
    <!-- CSS頁尾 -->
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h3>關於課程</h3>
                <div>
                    <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> 課程目標</a>
                    <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> 學習理念</a>
                    <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> 課程宗旨</a>
                </div>
            </div> 
            <div class="footer-item">
                <h3>課程列表</h3>
                <div>
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 課程入門班</a>
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> RWD深入理解班</a>
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> CSS互動動畫設計</a>
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> BOOTSTRAP框架實務</a>
                </div>
            </div>
            <div class="footer-item">
                <h3>服務列表</h3>
                <div>
                    <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 網站規劃</a>
                    <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 網站設計</a>
                    <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 網站建置</a>
                    <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> 企業教育訓練</a>
                </div>
            </div>
            <div class="footer-item footer-subs">
                <h3>訂閱電子報</h3>
                <form>
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="conpyright">
            Conpyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
        </div>
    </div>
</body>
</html>